{
  "name": "发电厂设备点检与缺陷管理系统",
  "short_name": "设备点检",
  "description": "扫码点检 + 缺陷上报 + 实时通知",
  "start_url": "/m/scan",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#fa541c",
  "icons": [
    { "src": "/icon-192.svg", "sizes": "192x192", "type": "image/svg+xml", "purpose": "any maskable" },
    { "src": "/icon-512.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
